REACT_APP_LOCAL=true
REACT_APP_TABLEURL = http://localhost:3002/countries/table
REACT_APP_CONVERSION = http://localhost:3002/price/conversion
REACT_APP_CALCULATION = http://localhost:3002/price/calculation
REACT_APP_TABLEURL_SERVER = https://countries-server.onrender.com
REACT_APP_CONVERSION_SERVER = https://countries-server.onrender.com
REACT_APP_CALCULATION_SERVER = https://countries-server.onrender.com